heroimg:v2-26d6958be766e335febdbc63a164c57c_720w.jpg
title:梁思成 “新而中” 建筑长什么样？以马岩松、孟凡浩、庄子玉、朱锫作品为例
subtitle:撰文/陈亚梅 梁思成“新而中”建筑思想是什么？2022年4月30日，清华大学艺术博物馆举办的“梁思成诞辰一百二十周年文献展”现场王南老师做了“新而中——贯穿梁思成规划、保护、建筑思想的主线” 的讲座导览 （讲座内容，点击这里），阐述了梁思成先生“新…
metainfo: 作者：陈亚梅|题图：网络
footer:
tags:建筑设计
content:
<img v2-ae457c07d0af0c28e355126b1f995f67_1440w.jpg>
撰文/陈亚梅
梁思成“新而中”建筑思想是什么？
2022年4月30日，清华大学艺术博物馆举办的“梁思成诞辰一百二十周年文献展”现场王南老师做了“新而中——贯穿梁思成规划、保护、建筑思想的主线” 的讲座导览（讲座内容，点击这里），阐述了梁思成先生“新而中”的建筑思想。
梁思成先生对中国新建筑艺术风格优劣的排序是中而新、西而新、中而古、西而古。“中而新”是他很重要的建筑思想，但是60多年来并没有得到很深入的研究，这是令人遗憾的。
1950年，著名的《梁陈方案》中有这样的陈述：“必须忠实地依据现代经济的材料和技术；必须能同时利用本土材料，表现民族传统特征及现时代精神的创造；不是盲目的模仿古制或外国形式”。虽然这时“新而中”还没有正式提出，但其思想意境已蕴含在“梁陈方案“中了。
1959年，梁思成在《从“适用、经济、在可能条件下注重美观“谈到传统与革新》中进一步描述了“新而中”思想要学习的民间传统特征：“在平面和空间处理上去寻求那些建立在生活习惯上的建筑。善于利用地形的优良传统。我们继承了造园艺术中一笔极其丰富的遗产，体现了许多优良传统。建筑物造成的气质也是我们遗产和传统的一部分……”（这里只摘录部分主要内容，更为详尽的观点请见讲座原文。）
梁思成 “新而中” 建筑长什么样？
<img v2-a9871ff15014e5eb6767c978bd4369e0_1440w.jpg>
梁思成主要建筑作品立面示意图，来源丁垚《梁思成建筑作品辑略》（《建筑学报》2021年09）
梁思成设计的作品，更多的是从平面布局、营造法式、建筑形式等方面借鉴传统。因为时代的局限性，梁思成对于什么是”新而中“建筑，也只是大致的概念性思考。“新而中”建筑到底是什么样子的，可能需要几代建筑师的努力，才能有一个清晰的样貌。
中国千城一面的城市建设中，大多数建筑是不符合“新而中”思想的，而是以“西而新”为主。但我们欣喜地看到越来越多的建筑事务所在实践和探索着“新而中”建筑作品，比如MAD建筑事务所，Line+建筑事务所，BUZZ庄子玉工作室，朱锫建筑设计事务所等。
马岩松带领的MAD建筑事务所的作品“三星堆之睛”。建筑形象好似三星堆出土的青铜人的眼睛，从几千年的沉睡中醒来，他们目光如炬，冷眼旁观，散发着一种“一眼洞穿千年”的精神气质，让置身其中的人们仿佛游走在历史与未来之间。
<img v2-26fbbb9d414b25e5455461c3dfb71dee_1440w.gif>
<img v2-032ed1e6d8a31542fa8d973da5a04b18_1440w.jpg>
<img v2-498dcbc2edc747ae5b99b636d613b947_1440w.jpg>
<img v2-72754a408b2a6a961429743466a3c230_1440w.jpg>
马岩松另一件作品“丽水机场”形似飞鸟隐在绿树山林之间，充分结合丘陵地貌特点。航站楼、停车场、办公区被分别放置在三个逐渐降低的平台上，融入山间，契合了中国传统的自然观。
<img v2-3409f719b30cae64a1ce91a28748c987_1440w.jpg>
<img v2-2c9b2d25277db2aeea08bada015097bb_1440w.jpg>
<img v2-5be92b99b737497d6e251066e2fb2e8d_1440w.jpg>
孟凡浩建筑作品“杭州富阳东梓关回迁农舍”灵感来源于吴冠中描绘江南民居的绘画作品。建筑师巧妙地结合了江南民居灵动的人字形屋面，但在立面设计上又不拘泥于传统的形式。建筑既有中国水墨画的温婉神韵又不失现代感。
<img v2-fdc08b7321631b467a7e91b50b1742b9_1440w.jpg>
<img v2-a4172d825b52ed49ed187d7f7b4a6ad4_1440w.jpg>
<img v2-14c5e2fb6afe2245bc56c1f550581b62_1440w.jpg>
庄子玉的”龙泉山镜高空平台”的建筑鸟瞰仿佛是八卦图中太极图案的变体，建筑师也许想要创造一个想象中的太极之境。建筑师试图消解建筑的存在感，它像是从自然中生长出来的，一块隆起的地表，如行云流水般地匍匐在山间，谦虚地与景观消融在一起。
<img v2-92d9b173d2b0ca805aa3df321e3a2c0f_1440w.jpg>
<img v2-e0aa838fa9aa0697c7cee8744c5cfeb2_1440w.jpg>
<img v2-c2ccf4d3b8e2ca7831b33ccd8e4c4ad4_1440w.jpg>
接连天色的无边水池© 苏圣亮
<img v2-e57120dc0a412decd1b7c8acf547d63f_1440w.jpg>
朱锫的景德镇御窑博物馆形式源于当地传统柴窑。砖窑不仅是景德镇城市的起源，更是人们赖以生存的生活与交往空间。工匠们的营造方式也是传统的，建造过程中不用脚手架，而是利用砖的收缝错位，借助重力完成。建筑师基于对当地人生存智慧的感悟创作的作品，充满了温度和文化记忆，与周边自然和人文环境彼此交融。
<img v2-dc95327af2f394fad0f1f1b3b06d5689_1440w.jpg>
<img v2-79610f5dd006be98dad1d0e9baad7456_1440w.jpg>
<img v2-8d03597b853450059148fe1f3cc1713a_1440w.jpg>
这些都是梁思成先生“新而中”思想在当下非常有价值的探索。他们借鉴传统的营造法式、美学形式，更试图表达传统的文化精神和自然观。但他们又不囿于传统，建筑极具现代感，符合现代人的气质和行为习惯。应该说，他们发展了“新而中”思想的内涵和外延。
但是，这种探索目前还不算主流，现在的主流还是“西而新”的建筑，但我们能够感受到有识之士在推动“新而中”的设计和落地，这股的能量在聚集，相信不久的将来“新而中”会成为建筑设计的主流。
