heroimg:v2-6da59c43cff27779792646cc7e6b7263_720w.jpg
title:现代艺术：从毕加索到卡尔·安德烈
author:陈亚梅
tags:毕加索|现代艺术|建筑设计
content:
<img v2-ee08d98921c26b0cb0453d72f5c8f40a_1440w.jpg>
艺术能唤醒人的觉知。
撰文 | 陈亚梅
图片 | 网络
本文来源于作者陈亚梅2024年12月6日在Cendes北京办公室的演讲。
<img v2-32eae52bfa36ef88ed1982ded80299fe_1440w.jpg>
今天我分享的题目是“现代艺术：从毕加索到卡尔·安德烈”。我总结我所分享的现代艺术的发展特点是“从客观到主观，从有形到无形”的发展过程。
<img v2-52ad23d8c3ea9e08147847570ec121cc_1440w.jpg>
要了解现代艺术，我们先从后印象派的几个艺术家开始谈起，后印象派的几个代表人物分别是高更、修拉、梵高和塞尚（从左到右）。其中，跟我今天所要讲的现代艺术息息相关的是塞尚。
<img v2-bd73a543d05bea4d8597f9320fe8aa78_1440w.jpg>
塞尚也被称为现代艺术之父。原因在于他绘画的几点主要突破对于现代艺术的发展影响深远。首先是他绘画视角的变革，塞尚之前的艺术家一般在画面上呈现的是单一视角和透视。而塞尚的绘画打破了这一点，将两个或多个视角观看的物体整合在一个画面当中。比如这幅静物画中的桌子的透视如果从前方看不会是这样，很显然它的透视与画面中的其他物体不同。
<img v2-6118cd36cc8daa8b1968807432f94031_1440w.jpg>
其次，塞尚将物体总结成三角形、圆形、圆柱形等几何形状。这都为后面立体主义、抽象主义等绘画的发展奠定了基础。
<img v2-8a2b1d4f7db2251a84eb146d2e7ce024_1440w.jpg>
最后，就是塞尚进一步发展了印象派平面化的表达，比如他画的静物，实际是他借静物来使感觉、知觉具体化，他的静物充满了生命的讯息，仿佛活了一样。
立体主义
<img v2-ad053cc0ea772a24d4f02c8193c94592_1440w.jpg>
<img v2-25127b6828951cce0e42a883165e4d4f_1440w.jpg>
立体主义代表人物是毕加索和布拉克。上图是毕加索的代表作品《亚威农的少女》，下图左边是布拉克的风景画，右边是塞尚的风景作品。我可以看到塞尚的作品虽然有视角上的变化、几何形体的提炼和对自然万物的感知，但是还是按照传统的风景画的构图和场景去表达。而毕加索的作品则完全是几何形态的提炼和视角的彻底变革，画面整体也更加的平面化。
<img v2-08782d011a5842696dc503658cda8e13_1440w.jpg>
<img v2-a70944394c25b0540d993500f959d032_1440w.jpg>
左图是布拉克的《小提琴和调色板》，布拉克将小提琴各个部分从不同的视角进行观察分析，然后再整合在画面中。这幅是毕加索的作品《我的美人》，我们可以看到立体主义不可避免地朝着抽象的方向发展，但是和抽象画不同的是，立体主义描绘的还是有形事物，比如小提琴、人物等客观世界的事物，但抽象主义描绘的是无形。这里毕加索画的是他的情人，他为了让别人知道他画的是谁还专门在画面上写上了这个人的名字。
抽象主义
<img v2-ee82d710282dbcf73a5a040a16531e14_1440w.jpg>
接着我们要介绍的是抽象艺术，抽象艺术描绘的是无形，是抽象化了的现实世界。不同的抽象艺术家面对的社会现实不同，表达方式不同，他们的抽象艺术也有所不同。这是我们今天要讲的几个抽象艺术流派，分别是至上主义，构成主义和风格派。其实现代艺术的抽象艺术还有一些别的流派。但是从塞尚和毕加索的脉络发展下来的主要是这三个流派。
至上主义
<img v2-b68228c43a9f61b7b28dc42a1dd42f02_1440w.jpg>
<img v2-abf6ee60fa8c022d849144565f3d116f_1440w.jpg>
至上主义的代表人物是马列维奇，右边的绘画是马列维奇的《白底上的黑色正方形》。我们可以从左边的作品《小提琴和牛》中来理解他的抽象绘画的荒诞，他将小提琴和牛这两个看似毫不相关的物体画在一幅画中。《白底上的黑色正方形》是在一个荒诞的戏剧中作为幕布使用，那时马列维奇还没有意识到这件作品的重要性。随着他对现实世界理解的深入，他越来越意识到这件作品包含万事万物的无限意味，白色就像宇宙，而黑色中包含地球上一切，人世间的万物。
<img v2-76ba52555675e4bba88650e24d46afb9_1440w.jpg>
马列维奇抽象艺术描绘的是宇宙之法、是万物共性。他的艺术对设计界的影响也很大，我们可以从博鳌收音机等设计品牌的作品中看到马列维奇《白底上的黑色正方形》作品的影响。
<img v2-fdd7305f2662dab637f87b160032fb6e_1440w.jpg>
<img v2-1988c9062104a3a32e337eacf7e870e8_1440w.jpg>
这里是马列维奇的另外两幅作品，我们可以从这作品作品中体会到那种纯粹和静谧，这种感受也直接体现在他对建筑的影响。
<img v2-e0fc08be1e0e592249a9fa8a7e52b229_1440w.jpg>
这是路易斯·康的建筑作品位于美国的《菲利普斯·埃克塞特学院图书馆》。与马列维奇前面的绘画作品是否有某种精神上的相似性，都是那么的纯粹、深远。
构成主义
<img v2-d5e7f6dfcfdc970c534fd457ff5ac8a1_1440w.jpg>
构成主义代表人物是塔特林，构成主义雕塑跟从前的雕塑不一样的是从前的雕塑描绘的是现实中的人或者物，塔特林的雕塑则是通过对建筑废弃物的重新组合形成的雕塑（有点像当代装置艺术），他希望自己的雕塑能够对空间产生一些影响。
<img v2-e15bfe9607e8ee9614c6709b13e7cde9_1440w.jpg>
<img v2-a68250f55bb221d14c61abbd06cfb90f_1440w.jpg>
那我们也可以看到构成主义雕塑对于建筑设计的影响，这里是弗兰克·盖里的建筑《毕尔巴鄂古根海姆美术馆》，这里是诺曼·福斯特的《米约高架桥》。
<img v2-9724b3dd5aa9f37eb1400a16f2c59e9b_1440w.jpg>
<img v2-b4cac0021e37c10889a0f8c243dc49be_1440w.jpg>
<img v2-215306f08eef0d9534417202e98a0b4c_1440w.jpg>
这里是构成主义代表艺术家罗琴科和波波娃的作品，我们可以看到他们作品对服装设计平面设计的影响，当然他们影响到设计领域的各个方面。
风格派
<img v2-089573fa62e0d656edc7c58531ee1812_1440w.jpg>
风格派代表艺术家蒙德里安的作品，他受到立体主义的影响，在上图最左边的作品中，描绘的是一个教堂，这时候他描绘的还是有形事物。从左到右逐渐形成了自己的风格主义绘画，最后一张是真正成熟的蒙德里安作品。它的边缘都是开放的，延申到无限，描绘的是无形。他有感于第一次世界大战后纷繁复杂，混乱无序的社会环境，他想要建构一种秩序，一种和谐。
<img v2-de66bab0b383edd5b37b40da95a6322e_1440w.jpg>
<img v2-a30d0c0537a567735a1ca3351f37e445_1440w.jpg>
这两个建筑作品我们可以看到蒙德里安对于建筑以及工业设计和服装设计的影响。上幅是著名的建筑作品《施罗德住宅》，中间是柯布西耶最后的建筑作品，现在是柯布西耶展览馆。
<img v2-3ec8a9f120764d438052c8d46de40d77_1440w.jpg>
极简主义
<img v2-0ed79fd770d9c646f27bfe55b8e82be3_1440w.jpg>
下面开始介绍极简主义，这是唐纳德·贾德的作品，极简主义就是用最简单的形式来表达。
<img v2-4691f3d4c97aa0d5d1144c2bb055c052_1440w.jpg>
这是极简主义的著名雕塑家卡尔·安德烈的作品，他的作品都是由立方体的木块组成的，卡尔·安德烈将自己的雕塑作品组合成各种形状，他的目的是分割空间，启发人对空间的觉知。
<img v2-59d4b7de7ba15954c3cb12c23b41c414_1440w.jpg>
这是我去年去青岛的西海美术馆拍的照片。西海美术馆是让·努维尔的作品，这是西海美术馆的一个展厅。这个展厅的地面全都是立方体的木块铺就的。那我们是不是可以联想到，让·努维尔在设计这个展厅的时候，应该是想到了卡尔·安德烈，展厅的实木立方体地板散发着木的香气，观众在踩踏的时候能够闻到香气，与建筑形成一种互动，这和卡尔·安德烈的作品形成了精神上的共鸣。
<img v2-a5d296b90ebfea56ebb423d74527a880_1440w.jpg>
<img v2-8c422a9eed334ee9979bbf3c88f2fff9_1440w.jpg>
<img v2-a45d1aafe1465fe5fb51b5a1a99b0eb5_1440w.jpg>
这个是极简主义建筑的代表作品林璎的《越战纪念碑》，她21岁还在耶鲁大学读大三的时候参加的《越战纪念碑》设计竞赛并赢得了比赛。这件作品与其他纪念碑不同点：首先，她这种低矮的隐于自然中的“V”字形的设计，打破了从前纪念碑高大挺拔的形象。第二，不从前在纪念碑上雕刻浮雕等抽象化的人，而林瑛设计的《越战纪念碑》上面是一个个鲜活的越战逝去战士的人名。人们在走近纪念碑时，纪念碑的对于空间的塑造以及人名的真实，会带来一种强烈的情感共鸣。
<img v2-9606c28b3947f4533ec04c5e3fbd4763_1440w.jpg>
这是我用谷歌搜索”Monument纪念碑“，搜到的纪念碑形式，基本上都是非常高大的。林瑛的越战纪念碑是非常不同的，它非常的简洁、低调地隐在公园的自然中，有着中国传统文化中谦虚内敛的精神意境。
<img v2-4ef0b6be1fe85173675e3e5677f75171_1440w.jpg>
这里是另一位极简主义雕塑家理查德·塞拉的作品，我把他放在这里是因为他的作品跟林瑛的《越战纪念碑》有某种连接，它们的形式是有些相似性的，另外人们在他的作品旁边走，作品对于空间的分割，以及身处其中的人的感受可能也是有些相似性的。建筑和艺术的互动是非常多的。
<img v2-547648b994061dc68d3afc1f9d22f59c_1440w.jpg>
最后我总结我讲的现代主义是从客观到主观，从有形到无形的发展过程。不是说塞尚的绘画没有主观，他的多视角观察和将物体提炼成几何形状都是主观的，但是它描绘的还是现实中的有形事物。但是后面抽象艺术和极简主义描绘的是无形，是抽象化的现实。
<img v2-32eae52bfa36ef88ed1982ded80299fe_1440w.jpg>
最后我要说艺术的重要性，希望大家多多关注艺术！
我总结了几点：
1. 艺术是一种观看世界的方式。如果我们只关注自己的工作，可能我们会陷入到自己的思维的泥潭里无法自拔。要多跳出来去看待很多事情，艺术能提供给我们不一样的角度和观看世界的方式。
2. 艺术能够唤醒我们的觉知，激发我们的灵感。这一点本文中的建筑师和各领域设计师做得很好。直觉和灵感甚至比知识还重要，试想我们在做出重要人生选择的时候比如选所学专业和结婚对象时，我们依靠的是什么？很多时候是我们的觉知，那我们要如何发展我们的觉知？艺术是一个非常重要的途径。
3. 艺术能够提高我们的人文素养。腹有诗书气自华，多读艺术书和作品，我们的气质也会跟着提升。在应试教育的环境下，艺术课总是被各种挤压，在一切让步于分数的教育下，艺术显得非常无用，但是正如北大教授林小英说的“无用之用是大用”。艺术能够塑造人，能够将人塑造得活灵活现、有血有肉、有温度。
