heroimg:v2-26d6958be766e335febdbc63a164c57c_720w.jpg
title:什么样的建筑才是梁思成“新而中”思想的建筑？
excerpt:撰文/陈亚梅 2022年4月30日，在清华大学艺术博物馆举办的“栋梁——梁思成诞辰一百二十周年文献展”展厅举办的“新而中——贯穿梁思成规划、保护、建筑思想的主线” （点击这里，可查看讲座内容）青年学者论坛中，清华大学老师王南进行现场讲座导览，阐述了…
tags:梁思成|建筑|古建筑
content:
<img v2-061e0c306fddf47a1dfe0d994d1a933e_1440w.jpg>
撰文/陈亚梅
2022年4月30日，在清华大学艺术博物馆举办的“栋梁——梁思成诞辰一百二十周年文献展”展厅举办的“新而中——贯穿梁思成规划、保护、建筑思想的主线” （点击这里，可查看讲座内容）青年学者论坛中，清华大学老师王南进行现场讲座导览，阐述了梁思成先生“新而中”的建筑思想。
建筑评论家王明贤在开场致词的时候说：“梁思成先生对中国新建筑艺术风格优劣的排序是中而新、西而新、中而古、西而古。‘中而新’是很重要的建筑思想，但是60多年来并没有得到很深入的研究，这是令人遗憾的。”
王南老师也谈到人民大会堂的设计者张镈在1986年《怀念恩师梁思成教授》一文中写道：“恩师……在形式风格上提出‘中而新’是上品，‘西而新’为次，‘中而古’再次。中选方案（指人民大会堂）的立面是‘西而古’，是下品之下，不可取”。后来张镈花了很多力气，“努力运用中国建筑词汇，在西而古的胎子上进行改造”，为了能让老师高兴一点，而“成果尚未令恩师满意”。
梁思成“新而中”建筑思想到底是什么？
1950年，著名的《梁陈方案》中有这样的陈述：“必须忠实地依据现代经济的材料和技术；必须能同时利用本土材料，表现民族传统特征及现时代精神的创造；不是盲目的模仿古制或外国形式”。虽然“新而中”这个名词还没有正式提出，但这种思想意境蕴含在“梁陈方案“中了。
1959年，梁思成在《从“适用、经济、在可能条件下注重美观“谈到传统与革新》中对民族传统特征有了进一步的表述：
1.在平面和空间处理上去寻求那些建立在生活习惯上的东西。2.善于利用地形的优良传统，是我们建筑设计中很好的借鉴。3.在造园的艺术方面，我们也继承了一笔极其丰富的遗产，其中体现了许多优良传统。4.建筑物造成的气质也是我们遗产和传统的一部分……
这里只是摘录部分主要内容，具体请见讲座原文
什么样的建筑才符合梁思成 “新而中” 建筑思想？
我们当前千城一面城市中大多数建筑是不符合“新而中”思想的，而是以“西而新”为主。因为时代的局限性，梁思成对于什么是”新而中“建筑也只是一个大致的概念，在他的建筑设计中，无论是从建筑式样，营造法式，还是平面布局方面等方面对传统的借鉴，都只是他的探索，需要后代几代建筑师前仆后继的努力。这里我仅举几个比较有代表性的“新而中”的例子。
<img v2-26fbbb9d414b25e5455461c3dfb71dee_1440w.gif>
<img v2-edb6575a4f0809be93fd55080c0f0d17_1440w.jpg>
<img v2-d82a454993cf8aa7559c0734fc9c97a0_1440w.jpg>
首先，马岩松带领的MAD建筑事务所的作品“三星堆之睛”。建筑形象好似三星堆出土的青铜人的眼睛，从几千年的沉睡中醒来，他们目光如炬，冷眼旁观，散发着一种“一眼洞穿千年”的精神气质，让置身其中的人们仿佛游走在历史与未来之间。
<img v2-f9bd52c16d8e4b3f71434e5444ccdcf5_1440w.jpg>
另一件作品”丽水机场”形似飞鸟隐在绿树山林之间，用地还充分结合当地的丘陵地貌特点。航站楼、停车场、办公区被分别放置在三个逐渐降低的平台上，融入山间，契合了中国传统的自然观。
<img v2-3468c460d55b3adaeaa9eda667e1661e_1440w.jpg>
<img v2-394513c4080235675a7b168b60747dcd_1440w.jpg>
孟凡浩建筑作品“杭州富阳东梓关回迁农舍”灵感来源于吴冠中描绘江南民居的绘画作品。建筑师巧妙地结合了江南民居灵动的人字形屋面，但在立面设计上又不拘泥于传统的形式，既有中国水墨所描绘的传统江南民居的温婉神韵又不失现代感。
<img v2-e6b0a256d402938ec16c8c2926f77450_1440w.jpg>
<img v2-c17e1aef0e0b78af9dfb7e197ad5b41e_1440w.jpg>
庄子玉的”龙泉山镜高空平台”的建筑鸟瞰仿佛是八卦图中太极图案的变体，建筑师也许想要创造一个想象中的太极之境。建筑师试图消解建筑的存在感，它像是从自然中生长出来的，一块隆起的地表，如行云流水般地匍匐在山间，谦虚地与景观消融在一起。
<img v2-44c263152ba3487506c2be2a9a4edb2d_1440w.jpg>
<img v2-51086d80af7507abe8965bbeb209c3ba_1440w.jpg>
<img v2-982c5ced6c97f92c6872d7689de136c6_1440w.jpg>
朱锫的景德镇御窑博物馆形式源于当地传统柴窑。砖窑不仅是景德镇城市的起源，更是人们赖以生存的生活与交往空间。工匠们的营造方式也是传统的，建造过程中不用脚手架，而是利用砖的收缝错位，借助重力完成。建筑师基于对当地人生存智慧的感悟创作的作品，充满了温度和文化记忆，与周边自然和人文环境彼此交融。
这些都是梁思成先生“新而中”思想在当下非常有价值的探索，只是当下这种探索并非主流，现在的主流还是“西而新”的建筑作品，但我们欣喜地看到一些建筑事务所在实践和探索着“新而中”的作品，已经有越来越多的有识之士在推动“新而中”建筑的落地。
