heroimg:v2-a3e73f42b99917d126ca4d62010e2cdd_720w.jpg
title:现代艺术100年：从马奈到毕加索（1820-1920）
subtitle:撰文 | 陈亚梅 图片 | 网络 本文来源于作者在Cendes北京办公室的演讲。今天我讲的题目是“现代艺术100年：从马奈到毕加索（1820-1920）”，为什么要从马奈开始讲呢？因为马奈是一个承前启后的人物，他之前是古典绘画，他之后是印象派及现代主义绘画。 在介…
metainfo: 作者：陈亚梅|题图：网络
footer:
tags:现代艺术|毕加索|当代艺术
content:
<img v2-9d462dfc50295f5b341cfd892f455610_1440w.jpg>
撰文 | 陈亚梅图片 | 网络本文来源于作者在Cendes北京办公室的演讲。
今天我讲的题目是“现代艺术100年：从马奈到毕加索（1820-1920）”，为什么要从马奈开始讲呢？因为马奈是一个承前启后的人物，他之前是古典绘画，他之后是印象派及现代主义绘画。
<img v2-b1ddf039931cf8d4f60ecda620137a98_1440w.jpg>
在介绍马奈之前，我想先介绍下古典绘画作品乔尔乔内/提香的《田园音乐会》，以便我们更好的理解马奈。首先题材方面，它描绘的是人神幻境。其次在绘画手法方面，这幅画严格按照文艺复兴以来的透视法则，整体刻画立体细腻。
<img v2-877799113f57c8c4a2cd008861324376_1440w.jpg>
这幅画是马奈的《草地上的午餐》，一经推出就在当时的艺术界引起很大震动。我们可以看到这幅画的构图与前面的《田园音乐会》还是很像的，他的突破点首先在于它的题材描绘的是现代生活。另外，马奈打破了文艺复兴以来的透视原则，拉近了透视，如果严格按照透视原则远处弯腰的女人形象不应该这么大。第三就是他大刀阔斧的趋于平面化的笔法。
印象派
<img v2-cd6e8387ebed014ed6bb0f7d7451141c_1440w.jpg>
这幅画是印象派的代表人物莫奈的《日出·印象》，我们可以看到这幅画在马奈的基础上，有了对形象和物体的更加简化的处理和对光的研究和理解。我们能从画面中感受到那种稍纵即逝的瞬间之感。
<img v2-7d130caf24edd69b47178f4a083059d1_1440w.jpg>
我们进一步来感受莫奈对光的研究，这里是莫奈一天内不同时间的《鲁昂大教堂》，它是瞬间的，又是永恒的。它们像一幅幅凝固的乐章。
<img v2-8b9df725951dff32af05f0ffeec122a7_1440w.jpg>
这里是印象派其他几位艺术家雷诺阿、毕沙罗、莫奈、西斯莱的作品，我们能进一步感受到印象派在不同题材中对于光的研究，可以看到人物和风景的光斑，还有印象派对透视和形体轮廓的弱化处理。
<img v2-ba9d91bef416c183b662d30ec0926996_1440w.jpg>
日本浮世绘版画作品，对印象派、后印象派画家影响很大。从画面中，我们可以看到对现代派画家影响极大的散点透视和简洁、平面化的绘画处理方法，寥寥几笔就将人物形象刻画得非常生动。另外，这幅画的构图也很特别，从左下到右上，画面延申至远方，给人以无限遐想。
<img v2-e2158c1aedd69236239d00c3766c288a_1440w.jpg>
这是印象派另一位代表艺术家德加的作品《舞蹈课》，它的构图是受到前述浮世绘版画的影响。他与其他印象派画家不同的是他画室内画，但他也表达那种瞬间状态，所以也被归为印象派，他的作品更多的表达人物的动感。
后印象派
<img v2-3ba82f00be31a30c40a2b0af072ca213_1440w.jpg>
后印象派的几个代表人物分别是文森特·梵高、保罗·高更、乔治·修拉、保罗·塞尚。后印象派的名字是在他们死后，英国的艺术评论家罗杰·弗莱想为他们几个举办一个画展，几经思索，才敲定的后印象派的名字，之后就一直沿用，其实后印象派并不赞同，也没有沿用印象派的对于光和瞬间的捕捉和表达，他们各自走上了自己的道路。
<img v2-74c77b1880aea839cced27d663afb755_1440w.jpg>
<img v2-7c0eaa498dbbf70a63d697cafb4791cb_1440w.jpg>
梵高绘画的突破点一方面是大胆的用色，这一点我们可以从他的《向日葵》、《卧室》、《自画像》等很多作品中看出来。另一方面是他强烈的情感表达。他描绘的向日葵仿佛都带有情绪，星空看起来也有点焦虑。他更强调情感而不是客观地描述物体，比如绿色的地板，漩涡的星空的描绘。
<img v2-7da61ed61ae6f974035ae10517b8d591_1440w.jpg>
<img v2-cbc0580d3724b0db288c32e47f9e8fbc_1440w.jpg>
在介绍下一位后印象派画家作品前，我想先介绍下表现主义大师蒙克的《呐喊》，蒙克一直很想画一幅情感非常强烈作品，却总是找不到灵感，直到他看到梵高的作品，才受到启发，创作了这幅表现主义的代表作品《呐喊》，我们可以看到这幅作品与梵高《星夜》的漩涡式描绘方式的关联性，只是蒙克表达得更加的怪诞和脱离现实。
<img v2-0a5832ba315b1e8d1555b29611636e9d_1440w.jpg>
后印象派另一个代表人物高更崇尚原始主义的表达方式，他抛妻弃子跑到太平洋上的塔西提岛去画野人。这是他最大幅、最著名的作品《我们是谁，我们从何处来？我们往何处去》，这幅画不仅说出了高更的困惑，也是我们每个人一生的追问和求索。
<img v2-48a99ae44077e9baf7a179d7e990fa28_1440w.jpg>
<img v2-040decf4f40f9e55c290b35a35b680d2_1440w.jpg>
后印象派画家修拉继承了印象派的色彩表达，但反对印象派对于轮廓的描绘，他追求秩序，要求人物轮廓清晰。修拉画面中清晰圆润的轮廓启发了苹果手机设计师乔纳森·埃维，设计出了苹果手机经典的美学造型。
<img v2-11d01ab8e44092fe43d7456d5d7b31f2_1440w.jpg>
而塞尚更注重画面的总体设计，他的独创性是将多个点观看到的物体样貌整合到一个画面中。塞尚意在反应真实，而人从一个点看到的通常不是事实的全部，这是一种深刻的哲学洞见。塞尚的另一个贡献是将描绘对象总结成几何形状——圆、正方形、三角体、圆柱体等。塞尚的这两点贡献深刻的影响了现代主义艺术家，所以塞尚也被称为现代艺术之父。
装饰艺术运动
<img v2-a505288616cf01881c9682c794790019_1440w.jpg>
随着欧洲海外殖民的发展，海外殖民者带回来一些非洲的艺术品，对彼时欧洲艺术界影响很大，刮起了一股原始主义的艺术浪潮，开启了一场席卷欧洲的装饰艺术运动。这场艺术运动在法国被称为新艺术运动，在德国被称为青年风格，在奥地利被称为维也纳分离派。这是装饰主义代表艺术家克里姆特的《吻》，带有某种陶瓷和原初主题的质朴。
野兽派
<img v2-719d1e606a0549a043f59bbb5ce65aa9_1440w.jpg>
<img v2-29c6e4e5da0a054fc7493daa8b775777_1440w.jpg>
<img v2-82759b66649ee092062404a8e600594f_1440w.jpg>
野兽派的几个代表艺术家弗拉芒克、安德烈·德兰、马蒂斯本来就对梵高的用色和高更的原始主义赞赏有佳，但是他们一直没有找到自己的艺术道路，直到有一次弗拉芒克将三个非洲面具拿给德兰和马蒂斯看。他们大受震撼，各自创作了自己的作品，于是野兽派诞生了。（弗拉芒克拿给马蒂斯和德兰看的非洲面具肯定要比这几个要原始主义得多，可惜我找不到，只能找几个现代样本供大家参考。）
<img v2-3bb7e7061c53c43bd081acd8209cfe8f_1440w.jpg>
马蒂斯是野兽派最著名的代表人物，从他的画面中我们可以看到梵高用色的绚烂和高更的原始主义，只是他比他们更加肆无忌惮，不再讲究透视，完全的平面化和脱离对自然的模仿。
原始主义雕塑
<img v2-d2546f0412b0b87ddf1e5406c9af3abb_1440w.jpg>
<img v2-7ff1d2fe69541208aed49c6d9a2a051b_1440w.jpg>
原始主义的影响也延伸到雕塑领域，这里是布朗库西的《吻》，将它与古典雕塑罗丹的《吻》做对比，罗丹的雕塑造型极其精准，在做雕塑前都要事先做好模子，而布朗克西认为精准没有那么重要，不需要事先做模子，直接在石头上雕刻，他用的石材也相对比较粗糙。
<img v2-05383b3c8886f668b56664700d52cd51_1440w.jpg>
<img v2-381d907c13bdb440d54c58a68ec2e8e5_1440w.jpg>
这是布朗库西的《沉睡的维纳斯》，非洲手工艺品的那种未被污染的野性和原始的魅力，深深触动了欧洲艺术家们。立体主义
<img v2-4ccda937b0e02d9267c7d7ef6aa25f9a_1440w.jpg>
这是立体主义艺术家毕加索的《亚威农少女》，我们可以看到这几个女人的脸是非洲面具式的，而身体各部位几何式的描绘和多视角的表达来源于塞尚，用色又能找到野兽派的痕迹，整体画面充满了野性的张力，预示着立体主义的到来。毕加索还玩三维拼贴画，启发了后来杜尚等现成品艺术家。
<img v2-bcdbf5432035132762575b5a399c595a_1440w.jpg>
总结
现代主义的流派繁多，我今天的演讲只是选取了几个点。最后，我想用一个思维导图来进一步说明和扩展我今天所讲的。从图中我们可以看到，现代艺术的各流派之间是息息相关的。现代艺术是从后印象派的四位艺术家塞尚、梵高、修拉、高更发展而来的。塞尚的绘画影响的流派最多也最为深远（主要侧重于绘画结构和视角的影响），其次是梵高（主要侧重于情感和色彩）。而这些流派大多又与包豪斯现代主义建筑息息相关。
