heroimg:heroimg.webp
title:闫平：绘画是我一生的知己
author:陈亚梅
tags:
content:
开篇

马蒂斯说：“艺术像一把舒适的安乐椅，对心灵起着一种抚慰的作用，使疲惫的身体得到休息。”这句话在闫平作品中得到了完美诠释。

闫平作品给人的感受总是愉悦的，她能够将寻常的现实生活描绘得舒适惬意，温暖地安抚着当代人疲惫的身心。看闫平的作品就像在看一部幸福的爱情家庭电影，观者会忍俊不禁地跟着画面所洋溢的情感，时而会心一笑，享受那介于现实和虚幻中的美好，时而思绪飘向远方，想象或者回忆自己在画面场景中的情景。   

2021年4月10日—5月30日，闫平近十年最大规模个展“万簇生成”将在山东美术馆展出，将展出闫平100多幅作品，展览分为四个单元，分别为“闪烁如歌”、“答案在风中飘扬”、“恋爱中的样子”和“我不是美人鱼”。

展览的四个单元中，闫平为我们呈现了小戏班们身体伸展的灵动，鲜花怒放的激情，湿润的海风拂过的舒适，2020春之生机勃勃，以及她心底的浪漫与现实生活碰撞出的美好。

闫平自述

我的生活很简单，没有想象中的风花雪月和浪漫情事,那些年少时对生活的憧憬在文革岁月里被现实残酷地撕碎了。

幸运的是，绘画成了我一生的知己，我可以无所顾忌地向它倾诉，可以找回我失去的信心。画室里工作的时间是个人的天地，只有那个时候，画里画外的我是一体的，我拥有充分的自由和放松，可以让自己的心放纵，不用顾及其他。

绘画是一件既让我着迷又让人筋疲力尽的事，品味生活中的每一个细节，从一句歌词到一切可以引起视觉冲动和想象的话语和图像都会多多少少地冲击着我的神经。

很多时候那些转瞬即逝的感觉需要寻找，因此我特别喜欢给自己当模特，想象中的样子先通过身体的预演得到一番感受，再把这种感受用画笔和颜色书写记录。即使是只言片语也容易让我感动，使我本能地把它和绘画联系在一起，在我的脑海里会浮现一种模糊的样子，于是我就有了创作的冲动，我努力地把这些模糊的感觉变得清晰起来，这个过程往往让我亢奋又筋疲力尽。

每一幅画都是琐碎生活的影子，是我的日记。日记里写着我的秘密，我用自己的色彩符号方式叙述着我的快乐和悲伤。春去秋来、聚散离合以及生活中许多细小的变化都让我感怀，我害怕岁月的流失害怕老去的孤单寂寞。每一个落日黄昏，看着屋内弥漫着柔和的光，那暖暖的气息使紧张疲惫的心松弛了，让我品味到了生命的价值，我感到了一种活着的感动。

对于我来说，画布和颜色是我最忠实的伙伴，色彩世界里无穷的可探索性给了我自由发言的可能。

我喜欢粉色尤其是粉红色，因为我认为粉红色最吻合女人的心理，能够带给我更多的幻想。在我的作品里不断地出现各种粉色系列，它们所要展现的不只是色彩的变化更多的是心绪的浮动。

当然，绘画是一件技巧性很强的工作，它同时也是一件艰难的事情，在考虑如何把各种感受转化成绘画语言时需要不断地尝试和理性地分析。每一笔一画都要最后落实到具体的形与色，许多看起来很随意的点划都是精心安排和经过多次的修改完成的，这是个反反复复推敲的过程，点、线、面的安排，画面的节奏，用笔和空间的处理等，都离不开经验和感觉。

我们不可能抛开造型和色彩谈架上绘画，构成画面的每一个因素都值得认真研究。而研究色彩关系和造型变化也是我多年来从事的工作，此外，表达真实的自我一直是我努力传达的信息。

形与色构成了画面，对形与色的不同要求和表现呈现出不同的画面风格。注意它们之间的对比变化可以得到无穷的乐趣，我不愿拘泥于细节的表现方式，更多时候是考虑形与色在画面上的布局构成的美感。

在我的画中，灵动的线就是画面的表情，它如游丝般飘动，时而轻描淡写如暖风吹过，时而浓墨重彩惊心触目。交织于画面的线条和色彩细细地讲述了故事里的悲欢离合。

生活中有很多让人感动的瞬间，我都想用绘画的方式把它记录下来。我尽量避开那些令人紧张和压抑的题材，我更愿意我的作品对人的心灵能够起到抚慰的作用。

画《母与子》系列是源于身为母亲的切身感受，画《小戏班子》系列也是来自于过去农村生活的印象，还有不少的静物画里留下的都是琐碎生活的痕迹。

这些都是客观的题材，我选择最能体现自己生活状态的题材作画是由于表现这样真实的自我更容易些。我关注一切可以与图像联系的生活局部，寻找感性的、可以不断扩展的题材，追求画面简约的效果。

在色彩的表现上，马蒂斯和毕加索的艺术给了我很多启发，就如马蒂斯在他的一篇笔记中写道：“我选择色彩并不依据任何科学理论，我依据的是观察、感受和亲身的经验。

我仅仅是试图摆上能表达我的感受的色彩。有一种起推动作用的色调的比例关系存在着，它会引导我去改变人物的形、或变化作品的构图。我尽力去寻找这种比例关系，一直不断地工作下去，直到我在构图的所有部分中获得它为止。”

同时，在对大师们的作品细心揣摩之后，我对色彩的理解有了更深入的认识，在我的作品中，表达空间的观念时依靠的是色彩而不是光与影。体现光线的感觉可以通过色彩的对比和排列来实现，而不仅仅是描绘物体。透过这些绘画技巧的因素，我想画面最后呈现出来的是由于视觉的碰撞而带来心灵的愉悦，那才是我最想达到的效果，我把对生命的理解和渴望用自己的方式做了注解。

因为现实生活的具体和琐碎更加反衬出艺术的超“现实”，我希望把现实中的美再现。

和绝大多数的女人一样，我渴望生活中的不平凡，想要与众不同但都难以免俗。和大多数的画家一样，不愿过多地重复自己，让每一件新的作品保持鲜活却不是件容易的事。用心去画吧，在画里我可以把现实生活里的诸多念想尽情抒写。我清楚艺术的道路永无止境，希望自己可以做得更好一些。

闪烁如歌  

<img 001.png>
走 我们到哪里去 180x200cm 2018

<img 002.png>
星空和远方 180x200cm 2019

<img 003.png>
心有飞鸟 50X60cm 2015年

<img 004.png>
小花旦 60x50cm 2018 

<img 005.png>
小花旦 50x60cm 2015 中国美术馆藏

<img 006.png>
希望的明天 60x50cm 2015

<img 007.png>
我本是男儿身 180x200cm 2013 

<img 008.png>
少年与小鸟 120x80cm 2014

<img 009.png>
热场 60x80cm 2017

<img 010.png>
去远方 180x200cm 2017-2018

<img 011.png>
秋风起 180x200cm 2017 

<img 012.png>
起飞 180x200cm 2018

<img 013.png>
那些花儿都开了之四 60x50cm 2015

<img 014.png>
马戏班训猴人 80x65cm 2019

<img 015.png>
理想的明天 100x80cm 2012

<img 016.png>
春风上巳天 180x200cm 2013

<img 017.png>
唱戏的人 180x200cm 2016

答案在风中飘扬

<img 018.png>
在那高山顶上 180x200cm 2019 

<img 019.png>
无尽的夏 120 x100cm 2020 

<img 020.png>
我看到了星空之一 160x200cm 2020 

<img 021.png>
柔软的心 140x240cm 2013 

<img 022.png>
那些亲密的时光180x200cm 2020 

<img 023.png>
母豹子 你要勇敢 180x200cm 

<img 024.png>
明天的早餐在哪里 140x160cm 2020

<img 025.png>
叫春 200cm X 360cm 2006

我不是美人鱼

<img 026.png>
鱿鱼和蔷薇 80x65cm 2020

<img 027.png>
艺术家和大海 60x80cm 2018

<img 028.png>
阳光照耀的清晨50x60cm 2017

<img 029.png>
我的青春小鸟依旧不回还 200x180cmx2 2017

<img 030.png>
为何不冬眠（三） 60x50cm 2016

<img 031.png>
外星人 60x50cm（外框尺寸为83x73cm） 2014

<img 032.png>
少年和海 油画画布 65×80cm 2020

<img 033.png>
山盟海誓 50x 60cm 2018
 
<img 034.png>
清浅粉沙滩  80×65cm 2019

<img 035.png>
七里香 80×65cm 2019

<img 036.png>
胖胖的喀秋莎  油画画布 65×80cm 2020

<img 037.png>
老朋友 200x320cm 2018 

<img 038.png>
就像美人鱼  65×80cm 2019

<img 039.png>
海边的木槿花 120x140cm 2019 

<img 040.png>
海边的花和鱼 80x100cm 2020 

<img 041.png>
发现了折带皴 100.2×80.3cm 2019

<img 042.png>
发现大海蜇140x160cm 2019

<img 043.png>
大雾的天 140x160cm 2014

<img 044.png>
捷克-感到了天使来临 50x60cm 2017 

恋爱中的样子

<img 045.png>
心有飞鸟 （三） 180x160cm 2015 

<img 046.png>
随你去远方 100x80cm 2017

<img 047.png>
少年的烦恼 80x60cm 2018

<img 048.png>
日出 50x60cm 2018年

<img 049.png>
去大海去天边 40x30cm 

<img 050.png>
去大海去天边 40x30cm 

<img 051.png>
去大海去天边 40x30cm 

<img 052.png>
去大海去天边 40x30cm

<img 053.png>
去大海 去天边 180x200cm 2014

<img 054.png>
你是人间四月天 200x180cm 2019

<img 055.png>
那一刻我很爱你 160x200cm 2019

<img 056.png>
那些花儿都开了之二 60x50cm 2015

<img 057.png>
惊蛰 （丙烯） 180x200cm 2019

<img 058.png>
加拿大之行-飞机掠过 50x40cm 2012

<img 059.png>
花儿 明年还是一样的开 160x140cm 2014

<img 060.png>
钓大鱼  油画画布120×100cm 2020

<img 061.png>
青春期 140x120cm 2019

<img 062.png>
2020之春杰奎琳之泪 油画画布100×120cm 2020